<!DOCTYPE html>
<html lang="en">
<!--
	Based on http://www.patrick-wied.at/static/heatmapjs/example-heatmap-googlemaps.html

	Visualise a single heatmap data set
-->
	<head>
		<meta charset="utf-8">
		<title>All PTA stops between March and April 2014</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index, follow">
		<meta name="description" content="heatmap.js example showing a static google maps heatmap layer">
		<meta name="keywords" content="gmaps heatmap, geo heatmap layer">
		<meta name="author" content="Patrick Wied">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">

		<style type="text/css">
			body,html {
				overflow:hidden;
				padding:0;
				margin:0;
			}
			#heatmapArea {
				width:100%;
				height:100%;
				padding:0;
				top:0;
				position:absolute;
				cursor:pointer;
			}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="heatmap.js"></script>
		<script type="text/javascript" src="heatmap-gmaps.js"></script>
		<script type="text/javascript" src="all_stop_weights.js"></script>
	</head>
	<body>
		<div id="heatmapArea" class="well"></div>
	</body>
	<script type="text/javascript">
		!function($){
			$(function(){
				var myLatlng = new google.maps.LatLng(-31.9557125,115.8590269);

				var myOptions = {
					zoom: 10,
					center: myLatlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					disableDefaultUI: false,
					scrollwheel: true,
					draggable: true,
					navigationControl: true,
					mapTypeControl: true,
					scaleControl: true,
					disableDoubleClickZoom: false
				};

				var styles = [
					{
						stylers: [
							{ hue: "#00ffe6" },
							{ saturation: -20 }
						]
					},{
						featureType: "road",
						elementType: "geometry",
						stylers: [
							{ lightness: 100 },
							{ visibility: "simplified" }
						]
					},{
						featureType: "road",
						elementType: "labels",
						stylers: [
							{ visibility: "off" }
						]
					},{
						featureType: "road.local",
						stylers: [
							{ lightness: 50 }
						]
					}
				];


				var map = new google.maps.Map($("#heatmapArea")[0], myOptions);
				map.setOptions({styles: styles});
		
				map.setTilt(0);

				var heatmap = new HeatmapOverlay(map, {
					"radius":10,
					"visible":true, 
					"opacity":60
				});
		
				// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
				google.maps.event.addListenerOnce(map, "idle", function(){
						heatmap.setDataSet(testData[0]);
				});

			});
		}(window.jQuery)
	</script>
</html>
